In [327]:
%reset

Once deleted, variables cannot be recovered. Proceed (y/[n])? y

In [0]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import os
os.environ['OMP_NUM_THREADS'] = '4'
import gc

In [0]:
path = ''
dtypes = {
        'ip'            : 'int64',
        'app'           : 'int32',
        'device'        : 'int32',
        'os'            : 'int32',
        'channel'       : 'int32',
        'is_attributed' : 'int16',
        'click_id'      : 'int64'
        }

In [0]:
train_df = pd.read_csv(path+"train2.csv", dtype=dtypes, usecols=['ip','app','device','os', 'channel', 'click_time', 'is_attributed'])

In [0]:
test_df = pd.read_csv(path+"test2.csv", dtype=dtypes, usecols=['ip','app','device','os', 'channel', 'click_time', 'click_id'])

In [0]:
len_train = len(train_df)

In [0]:
train_df=train_df.append(test_df)

In [334]:
del test_df; gc.collect()

14

In [0]:
train_df['hour'] = pd.to_datetime(train_df.click_time).dt.hour.astype('uint8')
train_df['day'] = pd.to_datetime(train_df.click_time).dt.day.astype('uint8')
train_df['wday']  = pd.to_datetime(train_df.click_time).dt.dayofweek.astype('uint8')

In [336]:
train_df.head()

   app  channel  click_id           click_time  ...  os  hour  day  wday
0    3      379       NaN  2017-11-06 14:32:21  ...  13    14    6     0
1    3      379       NaN  2017-11-06 14:33:34  ...  19    14    6     0
2    3      379       NaN  2017-11-06 14:34:12  ...  13    14    6     0
3   14      478       NaN  2017-11-06 14:34:52  ...  13    14    6     0
4    3      379       NaN  2017-11-06 14:35:08  ...  13    14    6     0

[5 rows x 11 columns]

In [0]:
gp = train_df[['ip','day','hour','channel']].groupby(by=['ip','day','hour'])[['channel']].count().reset_index().rename(index=str, columns={'channel': 'qty'})

In [0]:
train_df = train_df.merge(gp, on=['ip','day','hour'], how='left')

In [339]:
del gp; gc.collect()

134

In [340]:
gp = train_df[['ip','app', 'channel']].groupby(by=['ip', 'app'])[['channel']].count().reset_index().rename(index=str, columns={'channel': 'ip_app_count'})
train_df = train_df.merge(gp, on=['ip','app'], how='left')
del gp; gc.collect()

56

In [341]:
gp = train_df[['ip','app', 'os', 'channel']].groupby(by=['ip', 'app', 'os'])[['channel']].count().reset_index().rename(index=str, columns={'channel': 'ip_app_os_count'})
train_df = train_df.merge(gp, on=['ip','app', 'os'], how='left')
del gp; gc.collect()

63

In [0]:
train_df['qty'] = train_df['qty'].astype('int32')
train_df['ip_app_count'] = train_df['ip_app_count'].astype('int32')
train_df['ip_app_os_count'] = train_df['ip_app_os_count'].astype('int32')

In [343]:
train_df.head()

   app  channel  click_id  ... qty  ip_app_count  ip_app_os_count
0    3      379       NaN  ...   1            33               17
1    3      379       NaN  ...   1            35                9
2    3      379       NaN  ...   1            26                8
3   14      478       NaN  ...   1           122               38
4    3      379       NaN  ...   1             1                1

[5 rows x 14 columns]

In [344]:
train_df.describe()

                app       channel  ...  ip_app_count  ip_app_os_count
count  1.999998e+06  1.999998e+06  ...  1.999998e+06     1.999998e+06
mean   1.213342e+01  2.567658e+02  ...  4.449922e+01     9.026737e+00
std    1.374344e+01  1.314087e+02  ...  1.726325e+02     3.163954e+01
min    0.000000e+00  0.000000e+00  ...  1.000000e+00     1.000000e+00
25%    3.000000e+00  1.350000e+02  ...  3.000000e+00     1.000000e+00
50%    1.200000e+01  2.370000e+02  ...  8.000000e+00     2.000000e+00
75%    1.500000e+01  3.790000e+02  ...  2.200000e+01     6.000000e+00
max    6.450000e+02  4.980000e+02  ...  2.330000e+03     6.730000e+02

[8 rows x 13 columns]

In [345]:
from sklearn.preprocessing import LabelEncoder
train_df[['app','device','os', 'channel', 'hour', 'day', 'wday']].apply(LabelEncoder().fit_transform)

         app  device  os  channel  hour  day  wday
0          3       1  13      110     1    0     0
1          3       1  19      110     1    0     0
2          3       1  13      110     1    0     0
3         14       1  13      153     1    0     0
4          3       1  13      110     1    0     0
5          3       1  16      110     1    0     0
6          3       1  23      110     1    0     0
7          3       1  19      110     1    0     0
8          3       1  13      110     1    0     0
9         63       1  22      145     1    0     0
10         3       1  25      110     1    0     0
11         3       1  13      110     1    0     0
12         3       1  19      110     1    0     0
13         3       1  18      110     1    0     0
14         3       1  18      110     1    0     0
15         3       1  19      110     1    0     0
16         3       1  13      110     1    0     0
17         3       1  19      110     1    0     0
18         3       1  13      110     1    0     0
19         3       1  19      110     1    0     0
20         3       1  18      110     1    0     0
21         3       1  18      110     1    0     0
22        14       1   3      153     1    0     0
23         3       1  13      110     1    0     0
24         3       1  17      110     1    0     0
25         3       1  19      110     1    0     0
26         3       1  17      110     1    0     0
27         3       1  13      110     1    0     0
28         3       1  20      110     1    0     0
29         3       1  19      110     1    0     0
...      ...     ...  ..      ...   ...  ...   ...
1999968    9       1  19      149     0    1     1
1999969    9       1   2       14     0    1     1
1999970   15       1  27       85     0    1     1
1999971    2       1  13      151     0    1     1
1999972    6       1  37      145     0    1     1
1999973    3       1   9      110     0    1     1
1999974    3       1   8       32     0    1     1
1999975    3       1  13      140     0    1     1
1999976    2       1  19      131     0    1     1
1999977    9       1   8      161     0    1     1
1999978   15       1  13       32     0    1     1
1999979   18       1  17       14     0    1     1
1999980    2       1  11       24     0    1     1
1999981    9       1   6       33     0    1     1
1999982    8       1  13       38     0    1     1
1999983   12       1  13       91     0    1     1
1999984    2       1  16      105     0    1     1
1999985   12       1  18       91     0    1     1
1999986    9       1  13       55     0    1     1
1999987    3       1  13       52     0    1     1
1999988   11       1  19       87     0    1     1
1999989   15       1  19       40     0    1     1
1999990   14       1  14      161     0    1     1
1999991    2       1  19       56     0    1     1
1999992   18       1  19       33     0    1     1
1999993   15       1  53      111     0    1     1
1999994   18       1  23      108     0    1     1
1999995    6       1  13       27     0    1     1
1999996   13       1  18      152     0    1     1
1999997   18       1  78      132     0    1     1

[1999998 rows x 7 columns]

In [0]:
test_df = train_df[len_train:]
train_df = train_df[:len_train]

In [347]:
len(train_df)

999999

In [0]:
from sklearn.model_selection import train_test_split

train_df, val_df = train_test_split(train_df, test_size = 0.1)

In [0]:
train_df.drop(['click_id', 'click_time','ip'],1,inplace=True)

In [350]:
train_df.head()

        app  channel  device  ...  qty  ip_app_count  ip_app_os_count
414207    3      137       1  ...   50            15                1
472001   15      245       1  ...   62            23               22
321945    9      134       1  ...  117            66                6
372081    8      145       1  ...   39             5                5
373517    3      442       1  ...   23             3                3

[5 rows x 11 columns]

In [0]:
y_test = test_df['is_attributed'].values
test_df.drop(['click_id', 'click_time','ip'],1,inplace=True)

In [0]:
# train_df.to_csv('train_temp.csv', index=False)
# test_df.to_csv('test_temp.csv', index=False)

In [0]:
num_train_entries = train_df.shape[0]
num_train_features = train_df.shape[1] - 1
num_test_entries = test_df.shape[0]
num_test_features = test_df.shape[1] - 1

In [0]:
# Append onto the header row the information about how many
# columns and rows are in each file as TensorFlow requires.
# open("processed_train.csv", "w").write(str(num_train_entries) +
#                                         "," + str(num_train_features) +
#                                         "," + open("train_temp.csv").read())

# open("processed_test.csv", "w").write(str(num_test_entries) +
#                                         "," + str(num_test_features) +
#                                         "," + open("test_temp.csv").read())

In [355]:
train_df.describe()

                 app        channel  ...   ip_app_count  ip_app_os_count
count  899999.000000  899999.000000  ...  899999.000000    899999.000000
mean       12.319076     241.538021  ...      56.383155        12.040136
std        16.233470     122.717802  ...     199.987199        37.880268
min         0.000000       0.000000  ...       1.000000         1.000000
25%         3.000000     134.000000  ...       4.000000         2.000000
50%        12.000000     232.000000  ...      10.000000         3.000000
75%        15.000000     280.000000  ...      30.000000         8.000000
max       645.000000     498.000000  ...    2330.000000       673.000000

[8 rows x 11 columns]

In [356]:
len(train_df)

899999

In [357]:
train_df.describe()

                 app        channel  ...   ip_app_count  ip_app_os_count
count  899999.000000  899999.000000  ...  899999.000000    899999.000000
mean       12.319076     241.538021  ...      56.383155        12.040136
std        16.233470     122.717802  ...     199.987199        37.880268
min         0.000000       0.000000  ...       1.000000         1.000000
25%         3.000000     134.000000  ...       4.000000         2.000000
50%        12.000000     232.000000  ...      10.000000         3.000000
75%        15.000000     280.000000  ...      30.000000         8.000000
max       645.000000     498.000000  ...    2330.000000       673.000000

[8 rows x 11 columns]

In [358]:
test_df.describe()

                 app        channel  ...   ip_app_count  ip_app_os_count
count  999999.000000  999999.000000  ...  999999.000000    999999.000000
mean       11.950203     272.007898  ...      32.635116         5.999385
std        10.710269     137.888605  ...     139.253465        23.309051
min         0.000000       0.000000  ...       1.000000         1.000000
25%         3.000000     135.000000  ...       2.000000         1.000000
50%        12.000000     244.000000  ...       6.000000         2.000000
75%        17.000000     412.000000  ...      15.000000         4.000000
max       449.000000     498.000000  ...    2330.000000       673.000000

[8 rows x 11 columns]

In [0]:
batch_size = 128

In [0]:
from tensorflow import feature_column
from tensorflow.keras import layers
import numpy as np
import tensorflow as tf

In [0]:
n_emb = 50

In [0]:
max_app = np.max([train_df['app'].max(), test_df['app'].max()])+1
max_ch = np.max([train_df['channel'].max(), test_df['channel'].max()])+1
max_dev = np.max([train_df['device'].max(), test_df['device'].max()])+1
max_os = np.max([train_df['os'].max(), test_df['os'].max()])+1
max_h = np.max([train_df['hour'].max(), test_df['hour'].max()])+1
max_d = np.max([train_df['day'].max(), test_df['day'].max()])+1
max_wd = np.max([train_df['wday'].max(), test_df['wday'].max()])+1
max_qty = np.max([train_df['qty'].max(), test_df['qty'].max()])+1
max_c1 = np.max([train_df['ip_app_count'].max(), test_df['ip_app_count'].max()])+1
max_c2 = np.max([train_df['ip_app_os_count'].max(), test_df['ip_app_os_count'].max()])+1

In [0]:
app = feature_column.categorical_column_with_identity("app", max_app)
app_embedding = feature_column.embedding_column(app, dimension=n_emb)

channel = feature_column.categorical_column_with_identity("channel", max_ch)
channel_embedding = feature_column.embedding_column(channel, dimension=n_emb)

device = feature_column.categorical_column_with_identity("device", max_dev)
device_embedding = feature_column.embedding_column(device, dimension=n_emb)

os = feature_column.categorical_column_with_identity("os", max_os)
os_embedding = feature_column.embedding_column(os, dimension=n_emb)

hour = feature_column.categorical_column_with_identity("hour", max_h)
hour_embedding = feature_column.embedding_column(hour, dimension=n_emb)

day = feature_column.categorical_column_with_identity("day", max_d)
day_embedding = feature_column.embedding_column(day, dimension=n_emb)

wday = feature_column.categorical_column_with_identity("wday", max_wd)
wday_embedding = feature_column.embedding_column(wday, dimension=n_emb)

qty = feature_column.categorical_column_with_identity("qty", max_qty)
qty_embedding = feature_column.embedding_column(qty, dimension=n_emb)

c1 = feature_column.categorical_column_with_identity("ip_app_count", max_c1)
c1_embedding = feature_column.embedding_column(c1, dimension=n_emb)

c2 = feature_column.categorical_column_with_identity("ip_app_os_count", max_c2)
c2_embedding = feature_column.embedding_column(c2, dimension=n_emb)

In [0]:
feature_cols = [channel_embedding, device_embedding, os_embedding, hour_embedding, day_embedding, wday_embedding, qty_embedding, c1_embedding, c2_embedding]

In [365]:
feature_cols

[EmbeddingColumn(categorical_column=IdentityCategoricalColumn(key='channel', number_buckets=499, default_value=None), dimension=50, combiner='mean', initializer=<tensorflow.python.ops.init_ops.TruncatedNormal object at 0x7f80b02ca240>, ckpt_to_load_from=None, tensor_name_in_ckpt=None, max_norm=None, trainable=True),
 EmbeddingColumn(categorical_column=IdentityCategoricalColumn(key='device', number_buckets=3380, default_value=None), dimension=50, combiner='mean', initializer=<tensorflow.python.ops.init_ops.TruncatedNormal object at 0x7f80b02ca400>, ckpt_to_load_from=None, tensor_name_in_ckpt=None, max_norm=None, trainable=True),
 EmbeddingColumn(categorical_column=IdentityCategoricalColumn(key='os', number_buckets=716, default_value=None), dimension=50, combiner='mean', initializer=<tensorflow.python.ops.init_ops.TruncatedNormal object at 0x7f80b02ca6a0>, ckpt_to_load_from=None, tensor_name_in_ckpt=None, max_norm=None, trainable=True),
 EmbeddingColumn(categorical_column=IdentityCategoricalColumn(key='hour', number_buckets=17, default_value=None), dimension=50, combiner='mean', initializer=<tensorflow.python.ops.init_ops.TruncatedNormal object at 0x7f80b02cad30>, ckpt_to_load_from=None, tensor_name_in_ckpt=None, max_norm=None, trainable=True),
 EmbeddingColumn(categorical_column=IdentityCategoricalColumn(key='day', number_buckets=11, default_value=None), dimension=50, combiner='mean', initializer=<tensorflow.python.ops.init_ops.TruncatedNormal object at 0x7f80b02ca908>, ckpt_to_load_from=None, tensor_name_in_ckpt=None, max_norm=None, trainable=True),
 EmbeddingColumn(categorical_column=IdentityCategoricalColumn(key='wday', number_buckets=5, default_value=None), dimension=50, combiner='mean', initializer=<tensorflow.python.ops.init_ops.TruncatedNormal object at 0x7f80b02cac88>, ckpt_to_load_from=None, tensor_name_in_ckpt=None, max_norm=None, trainable=True),
 EmbeddingColumn(categorical_column=IdentityCategoricalColumn(key='qty', number_buckets=6438, default_value=None), dimension=50, combiner='mean', initializer=<tensorflow.python.ops.init_ops.TruncatedNormal object at 0x7f80b02ca780>, ckpt_to_load_from=None, tensor_name_in_ckpt=None, max_norm=None, trainable=True),
 EmbeddingColumn(categorical_column=IdentityCategoricalColumn(key='ip_app_count', number_buckets=2331, default_value=None), dimension=50, combiner='mean', initializer=<tensorflow.python.ops.init_ops.TruncatedNormal object at 0x7f80b02caba8>, ckpt_to_load_from=None, tensor_name_in_ckpt=None, max_norm=None, trainable=True),
 EmbeddingColumn(categorical_column=IdentityCategoricalColumn(key='ip_app_os_count', number_buckets=674, default_value=None), dimension=50, combiner='mean', initializer=<tensorflow.python.ops.init_ops.TruncatedNormal object at 0x7f80b02ca160>, ckpt_to_load_from=None, tensor_name_in_ckpt=None, max_norm=None, trainable=True)]

In [0]:
dense_n = 1000   

# Build 3 layer DNN with 10, 20, 10 units respectively.
classifier = tf.estimator.DNNClassifier(
       feature_columns=feature_cols,
       hidden_units=[dense_n, dense_n],
       n_classes=2,
       dropout=0.6,
       optimizer=tf.train.AdamOptimizer(learning_rate=0.001),
       model_dir="/tmp/talkingdata_model")

In [0]:
train_input_fn = tf.estimator.inputs.pandas_input_fn(
        x=train_df,
        y=train_df['is_attributed'],
        batch_size=batch_size,
        num_epochs=100, # this way you can leave out steps from training
        shuffle= True
    )

In [368]:
train_df.describe()

                 app        channel  ...   ip_app_count  ip_app_os_count
count  899999.000000  899999.000000  ...  899999.000000    899999.000000
mean       12.319076     241.538021  ...      56.383155        12.040136
std        16.233470     122.717802  ...     199.987199        37.880268
min         0.000000       0.000000  ...       1.000000         1.000000
25%         3.000000     134.000000  ...       4.000000         2.000000
50%        12.000000     232.000000  ...      10.000000         3.000000
75%        15.000000     280.000000  ...      30.000000         8.000000
max       645.000000     498.000000  ...    2330.000000       673.000000

[8 rows x 11 columns]

In [369]:
classifier.train(input_fn=train_input_fn, steps=100)

In [0]:
val_input_fn = tf.estimator.inputs.pandas_input_fn(
        x=val_df,
        y=val_df['is_attributed'],
        batch_size=batch_size,
        num_epochs=100, # this way you can leave out steps from training
        shuffle= True
    )

In [379]:
accuracy_score = classifier.evaluate(input_fn=val_input_fn, steps=5)

W0725 01:28:56.797659 140192102283136 metrics_impl.py:804] Trapezoidal rule is known to produce incorrect PR-AUCs; please switch to "careful_interpolation" instead.
W0725 01:28:56.822227 140192102283136 metrics_impl.py:804] Trapezoidal rule is known to produce incorrect PR-AUCs; please switch to "careful_interpolation" instead.

In [380]:
print(accuracy_score["accuracy"])

0.9953125